{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'8b\'43\'8c\'f3\'95\'cf\'93\'ae\'82\'c9\'8c\'57\'82\'e9\'83\'8a\'83\'58\'83\'4e\'8b\'79\'82\'d1\'8e\'fb\'89\'76\'8b\'40\'89\'ef\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'91\'53\'8e\'d0\'93\'49\'82\'c8
\f1 SDGs
\f0 \'8a\'88\'93\'ae\'82\'f0\'90\'84\'90\'69\'82\'b5\'81\'41\'89\'b7\'8e\'ba\'8c\'f8\'89\'ca\'83\'4b\'83\'58\'82\'cc\'8d\'ed\'8c\'b8\'81\'41\'90\'48\'95\'69\'83\'8d\'83\'58\'8d\'ed\'8c\'b8\'81\'41\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'82\'cc\'8d\'ed\'8c\'b8\'93\'99\'81\'41\'92\'6e\'8b\'85\'8a\'c2\'8b\'ab\'82\'c9\'94\'7a\'97\'b6\'82\'b5\'82\'bd\'8c\'6f\'89\'63\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'de\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41
\f1 TCFD
\f0 \'92\'f1\'8c\'be\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'8e\'d0\'82\'cc\'8e\'96\'8b\'c6\'8a\'88\'93\'ae\'82\'e2\'8e\'fb\'89\'76\'93\'99\'82\'c9\'97\'5e\'82\'a6\'82\'e9\'89\'65\'8b\'bf\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'8e\'d0\'8d\'91\'93\'e0\'8b\'92\'93\'5f\'82\'c9\'82\'a8\'82\'af\'82\'e9
\f1 CO2
\f0 \'94\'72\'8f\'6f\'97\'ca\'82\'cc\'8e\'5a\'8f\'6f\'82\'e6\'82\'e8\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'81\'41
\f1 2022
\f0 \'94\'4e
\f1 3
\f0 \'8c\'8e\'8a\'fa\'82\'cc\'94\'72\'8f\'6f\'97\'ca\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5
\f1 2022
\f0 \'94\'4e
\f1 3
\f0 \'8c\'8e\'8a\'fa\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41\'90\'56\'8c\'5e\'83\'52\'83\'8d\'83\'69\'83\'45\'83\'43\'83\'8b\'83\'58\'8a\'b4\'90\'f5\'8a\'67\'91\'e5\'96\'68\'8e\'7e\'82\'cc\'8a\'cf\'93\'5f\'82\'a9\'82\'e7\'93\'58\'95\'dc\'82\'cc\'89\'63\'8b\'c6\'8e\'9e\'8a\'d4\'82\'cc\'92\'5a\'8f\'6b\'82\'e2\'97\'d5\'8e\'9e\'8b\'78\'8b\'c6\'82\'cc\'89\'65\'8b\'bf\'82\'c8\'82\'c7\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'81\'41\'8d\'a1\'8c\'e3\'82\'cd\'8d\'ed\'8c\'b8\'96\'da\'95\'57\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'fb\'8f\'57\'82\'c6\'95\'aa\'90\'cd\'82\'f0\'8d\'73\'82\'a2\'81\'41\'8d\'ed\'8c\'b8\'96\'da\'95\'57\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'8d\'81\'5b\'83\'68\'83\'7d\'83\'62\'83\'76\'82\'cc\'8d\'f4\'92\'e8\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'c5\'8e\'51\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8d\'a1\'8c\'e3\'82\'e0\'92\'6e\'8e\'59\'92\'6e\'8f\'c1\'82\'cc\'91\'a3\'90\'69\'82\'c9\'82\'e6\'82\'e9\'83\'74\'81\'5b\'83\'68\'83\'7d\'83\'43\'83\'8c\'81\'5b\'83\'57\'82\'cc\'92\'5a\'8f\'6b\'89\'bb\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c9\'94\'ba\'82\'a4\'83\'54\'83\'76\'83\'89\'83\'43\'83\'60\'83\'46\'81\'5b\'83\'93\'91\'53\'91\'cc\'82\'cc
\f1 CO2
\f0 \'8d\'ed\'8c\'b8\'82\'e2\'81\'41\'93\'58\'95\'dc\'82\'cc\'8f\'c6\'96\'be\'82\'cc
\f1 LED
\f0 \'89\'bb\'82\'c9\'82\'e6\'82\'e9\'8f\'c8\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cc\'90\'84\'90\'69\'93\'99\'82\'c9\'82\'e6\'82\'e8\'81\'41
\f1 CO2
\f0 \'8d\'ed\'8c\'b8\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42}