{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green51\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c20000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \'83\'41\'83\'8b\'83\'72\'83\'58\'82\'c5\'82\'cd\'81\'41\'94\'70\'8a\'fc\'95\'a8\'82\'cc\'8d\'ed\'8c\'b8\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'94\'ad\'90\'b6\'97\'7d\'90\'a7\'82\'e2\'8d\'c4\'97\'98\'97\'70\'81\'41\'83\'8a\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'58\'95\'dc\'82\'a9\'82\'e7\'8f\'6f\'82\'e9\'90\'48\'95\'69\'82\'cc\'94\'70\'8a\'fc\'83\'8d\'83\'58\'82\'f0\'8d\'ed\'8c\'b8\'82\'b7\'82\'e9\'8e\'e6\'82\'e8\'91\'67\'82\'dd\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'93\'49\'8a\'6d\'82\'c8\'94\'ad\'92\'8d\'82\'f0\'8d\'73\'82\'a2\'81\'41\'91\'4e\'93\'78\'8a\'c7\'97\'9d\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'52\'83\'58\'83\'67\'82\'e0\'8d\'ed\'8c\'b8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 2021
\f0 \'94\'4e\'93\'78\'82\'cc\'94\'70\'96\'fb\'81\'41\'8b\'9b\'8e\'63\'9f\'d4\'81\'41\'93\'f7\'96\'fb\'93\'99\'94\'70\'8a\'fc\'95\'a8\'82\'cc\'83\'8a\'83\'54\'83\'43\'83\'4e\'83\'8b\'97\'a6\'82\'cd
\f1 43.1%
\f0 \'82\'c9\'92\'42\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'a4\'95\'69\'82\'cc\'94\'5b\'95\'69\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'8c\'4a\'95\'d4\'82\'b5\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'75\'92\'ca\'82\'a2\'94\'a0\'81\'76\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'95\'ef\'91\'95\'8d\'de\'82\'e2\'83\'5f\'83\'93\'83\'7b\'81\'5b\'83\'8b\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8d\'ed\'8c\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}