{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \'91\'6e\'8b\'c6\'93\'96\'8f\'89\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'74\'83\'5e\'81\'5b\'83\'49\'81\'5b\'83\'5f\'81\'5b\'95\'fb\'8e\'ae\'82\'e2\'81\'41\'91\'bd\'97\'6c\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'8f\'a4\'95\'69\'93\'57\'8a\'4a\'82\'cd\'90\'48\'95\'69\'83\'8d\'83\'58\'82\'cc\'8d\'ed\'8c\'b8\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 2021
\f0 \'94\'4e\'93\'78\'82\'cc\'90\'48\'95\'69\'83\'8a\'83\'54\'83\'43\'83\'4e\'83\'8b\'96\'40\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'c4\'90\'b6\'97\'98\'97\'70\'93\'99\'8e\'c0\'8e\'7b\'97\'a6\'82\'cd
\f1 59.3%
\f0 \'81\'69\'91\'4f\'94\'4e\'93\'78\'94\'e4
\f1 4.5
\f0 \'83\'7c\'83\'43\'83\'93\'83\'67\'89\'fc\'91\'50\'81\'6a\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}