
COMMUNICATION REPORT 2021{KFCz[fBOX http://japan.kfc.co.jp/⍇F{P^bL[EtChE`L LCSR TELF045-307-0620
COMMUNICATION REPORT 2021
	
lnƃo[߂ătCh`LɂƂuȂɂ̂̂vƋBȂƂ܂BnAq܂킹ɂ 肤̂ƓɁAjeb͊młSESq܂ɂ񑩂Ă܂B
̂킹ɂ Corporate PhilosophyA킹n Mission StatementEH́uSESvʂAlX̌NÂɊ^ЉɍvEnAq܂ɊyALŁA킹Ȑ񋟂ẼrWlXœlX킹ɂ

fށEEET[rX܂ŁACʊтׂĂ̍HɂBɏI͂ȂAɖグAȂ鍂݂ڎwB 
\A KFC̎g1. nAq܂킹2. lX킹3. nƂƂɖLȖɌ4. n̖̂߂
P.4 - 5P.6 - 13P.14 - 17P.18 - 23P.24 - 31
1970N̓{㗤AJ[lET_[Xz󂯌pAɐiĂ
Јē
P.32 - 37
jeb̃`W͂ꂩ܂B
q  W  j r {KFCz[fBOXЂs{|[ǵAЃO[v̎ƊɔЉIȐӔC𓥂܂āAƂ̎pƃTXeireBACSR킩₷܂Ƃ߂̂łBq 񍐑ΏۑgD r{KFCz[fBOXЁiKFCHJjA{P^bL[EtChE`LЁiKFCJjq 񍐑Ώۊ r2020N11`2021N11܂ł̊񍐑ΏۊԂƂĂ܂AꕔAԊO̊ɂĂ񍐂Ă܂B2020Nȍ~ɎBe]ƈ́ABepɈꎞIɃ}XNOĂ܂
	
ocvɌfȂ钧B KFCڎwgGufCuhhƂ@ꕔ̂q܂ɂƂKFĆAuʂȓɐHׂ́vƂC[W܂̂ł͂ȂƎv܂B́AIɂggGufCuhhڎwA`₨ւ̂ȂA̕ωɑΉaV   T[rX薣͓IȏiEX܂ÂĂ܂܂B@
܂AZtW̐ϋɓIȓɂė֐EK߂ƂƂɁA\zlsɂΉłƍlĂ܂B@q܂̃j[Y͂AЉ̕ωAgGufCuhhɂȂ邽߂̐VłĂ܂܂BЉxgƐӔCBq܂ɐMuh@~bVXe[ggł́AuSESvSۂꂽi񋟂邱Ƃłq܂킹ɂAЂĂ͎ЉɍvƌfĂ܂B@Cϓ⎑̌͊AnEQȂǁA炷nEЉɂ͑傫ȉۑ肪܂B̉ۑɂ^ɌAƊ̂̂̍HvEPɂĎ\ȎЉĂ܂B@ωsmȂƂ̑炱AϊṽXs[hɂ߂AǂЉ̎ɌđS͂Ń`W邱Ƃ񑩂܂B

2021NARiЂōĊmF KFĆup[pXv@2021NV^RiECXs̎͌AVȃCtX^C⓭Asւ̖͍NłB늳ꂽXɐS炨\グ܂B   KFĆAq܂Ə]ƈ́uSESvɁAq܂ɂi񋟂ƂƂɁASďi߂T[rX
̊Jɓw߂Ă܂܂B܂ő̂q܂ɂXA߂ĊƗOuA킹nv̈Ӌ`݂߂NƂȂ܂B uHvʂĎЉxAuvłq܂ƁÃrWlXɌgSĂ̐l킹ɂB KFC50]NɓnărWlX𑱂Ă邱ƂłRĊmFA܂A̐XȂ鐬ڎwĂƂւ̌ӂVɂĂ܂B@
KFC͂Ałpq܂A̓tH[}bgł̏oX܂BnꏊƂɍœKȔ̔`lI邱ƂŁA_ȏoX\ƂȂ܂B11ɃI[vNÓX́g~jhCuX[X܁hƂV`ԂŋqȂA̔`lhCuX[EeCNAEgEzBsɓBXܖʐρE]ƈƂɊ̃hCuX[X7ł̏oXAoX헪̒̂ЂƂƂȂƌł܂B
	1nAq܂킹{̎炩zAXł̒Ɏ܂łׂ̂Ă̍H KFCł͈CʊтČiȊŊǗĂ܂B炱AΓIɁuSESvŗBꖳ̂񋟂邱Ƃł̂łBnƂς炸؂ɂĂuSESȂvւ̖OȂǋ́A`LX̌ւƊoȂẮAȂłB
No.1`LXł䂦fނւ̓Oꂵ@
KFĆAǗ̍s͂o^_ňĂꂽY{݂̒̂IĎgpĂ܂B@́ANɂ^łȂւ̂łƓɁAh邬ȂuSESvq܂ɂ񑩂邽߂KFC̊oł܂B
IWi`Lq܂ɓ͂܂ł́ACʊтSSȎdg
`L100%YKFĆAo^_Ŏ炳ꂽY{݂̂gpB̂ЂƗЂƗ܂łǗAuSESvȂɂƂƂ񂱂Ă܂BƎɊJŎ{L̏L݂}鎔
38O㎔IX[p[ȂǂŔĂ{́A50O㎔炪ʓIBKFC͓|݂ɂāA38O㎔̒IĂ܂B
o^_Sɖ200Jk͖kC͉܂ŁAKFC̓o^_͓{Sɖ200J܂BASǂ̓X܂ɂVNȃ`LXA邱Ƃł̂łB
KFCƎ9Jbg]ƂȂHނ𖳑ʂɂAʂƂ̂𖡂Ă悤ɂƕ҂ݏoꂽAKFCƎ̃Jbg@B5̕ʁAv9ɃJbg܂B600
܂AKFCł͂̂悤Ȏ͎g܂BRɂ{ɂ₳ƎɊJ
V[gɂ̓`L̎Yn\I
ExSȕi`FbN
ڂ
Ŏ炵Ă܂B
q܂ɒ񋟂`Lǂ̔_Ŏ炳ꂽ̂A KFCłׂ͂ĔcĂ܂BɁAX̃{[h⃌V[gɕ\āAq܂ɂm点Ă܂B
KFCJbg`LYFH́AKFC̕č{Yum!Brands,Inc.߂Ex̊ŁASESȕi`FbNĂ܂B@ݔ͂A]ƈ̊Ǘ@ΉɎ܂Ŋ݂Ă܂B
Nɂ^łȂnƂςȂÂ
̒@@
IWi`ĹANł킯ł͂܂BIWi`L̒S҂́AKFCƎ̔F莑iu`LXyVXgv̎擾`ÂĂ܂B@J[lET_[X҂ݏoNɂ^łȂiAq܂Aǂ̓X܂ŏオĂAςȂŒ񋟂邽߂̎dg݂łB
IWi`Lq܂ɓ͂܂ł́ACʊтSESȎdg
`L̑Nxۂ߂
̃`LłЂƂÂ
ӂW[V[Ɏdグ
X܂֖zKFĆAX܂ւ̔z𖈓sՐ΂ȔzԂ\zĂ܂B炱AVNȃ`LXAS1,150ȏ̓X܂ɋł̂łBnɂAzقȂ܂
NxƂ邽߂50H50H
185x15͒tCh`L̓tC[Œ邱ƂʓIłAKFC͈͊ŗgĂ܂BӂW[V[ŁAقƊO炩́A͒̂ȂƂłB

J[l`̃Vs
qǗ	炦E	̒̏
11XpCXn[uJ[l10N̍Όĕ҂ݏõ̖VsmĂ̂́AEł3lBXpCX͐ނēX܂ɔ[iAۂɃuhď߂Ċ܂BāANɂ^łȂ葱Ă܂B10
菇񐔂mFȂA􂢂s܂BS􂢂ƌĂ΂AqԂۂĂ@Ă܂B
̃`LɂЂƂėg܂B`L̉炦爳͊ɓ܂ł̍Ƃ́AԓɁAmɍsƂ߂܂B̍AƑNxɉe^Ă܂̂łB
xg邲Ƃɗg͂߂A͊̓ɕtg菜OԂłB
ʎw͂f肵Ă܂	11
J[l󂯌pĂNɂ^łȂւ
@
IWi`L̒@J[l璼XɋĺA낦āu`Lւ̂肪܂vƌ܂B   20ɂ钲H邱Ƃ͓R̂ƁAHׂlzAOIɈ߂Ē邱ƁBKFCɂAJ[l̑z͖XƎ󂯌pĂ܂B

N̎NAȂXVłȂ`LX؃VXgIWi`L̒S҂͎擾`ÂĂu`LX؃VXgvB擾炻ŏIł͂ȂANAmƋZp̊mFsÃxNAȂ΍iƂȂ܂BāAKFC͏i̎ۂĂ܂B ́AMLƋZ\2ށBZ\50ڂɓnčׂ`FbNB `LX؃VXg擾Ă]ƈ́ASɖ1lB C`S܂ŃNAA`SN͑Ŝ 1ɖȂB
`LXyVXgN̌ʂɉăN肷
 NɂȂ`Lւ̂IWi`L}CX^[^H T{ɂ1,150ȏKFĈXA`L̒S]ƈ͂Plȏɂ܂B̓IWi`L}CX^[ƂāA`L̒ɂđ厖ȃ|CgX܏]ƈɎwĂ܂BKFCł́AׂĂ̂XŁuP^bL[
̃`LˁvƌĂ炦悤ɁA@̎菇ׂ߂Ă܂B߂ꂽ菇𐋍sƂɎ΂؂ɂĂ̂́gJhBׂĂ̎菇͂`L񋟂邽߂ɍlĂAӖ܂BłA菇ɂȂ邱Ƃ┲Ă܂ƂȂ悤ɁAJȂ̂łBɁAgXs[hh炢؂łB`L̉炦爳͊ɓ܂ł̍Ƃ́AԓɍsȂ΂Ȃ
܂Bfނ̑Nx𗎂Ƃɒ邱ƂŁA`Lł邩łBJƃXs[hB`L邽߂ɂ͗KvłB̍fނ̑Nx₨ɉe^Ă܂̂ŁAǂȂƂłQĂɒł悤AXł͎Ȍ⒲vȂsĂ܂Bō̃`Lq܂ւ񋟂̂̎głBNɂȂ`Lւ̂葱Ał킹͂ĂƎv܂B
	2lX킹KFĆAulvȂĂ͎Ƃ藧Ȃ gs[vrWlXhƍlĂ܂BlJɎÂ蒲iA l̎łq܂ւn܂B       AluhnAuhln̂łBׂĂ̐lƗ͂𔭊A݂ߍƊKFCɂ͂܂B
luhnAuhlns[vrW
N悤Ex鐧x
	
 jebœl͊FAJ[lET_[X̉Ƒ̈łBJ[l̔Mz󂯌pAq܂NNuhł葱悤߁AԂƌ݂ɍߍBɕϊvNuhłɂ́Al̐܂B
CtX^CɍIׂЈx
 GAEX܌Ј 
Ј 
ZΖx
ΖnX܂łBΖԐ́Aʏ̐ЈƓB
nX܂Ƃ 玙łȂA쒆ꏊɉAΖjE ̎Ј擾łB ԂłB
X̔\͂ɍ߂܎^̕`sIJ[hgāAԂ܎^镶KFCɂ͂܂BX܂]ƈϋɓIɕ\Ċ撣F߂邱ƂŁAẌӗ~\͂Ɉo܂B
邽߂̍swj
N_Co[VeBւ̎gЂNAʂȂǂzāAׂĂ̐l\͂𔭊ĊłpӂĂ܂BluhnBlKFCɂƂāA͑؂ȍYłB
Ԃ̊撣F߁Â镶KFCɂ͂܂BƂт̏Ίu肪Ƃv̂ЂƌYꂸɂ邱ƂAKFCœSĂ̐l̃`x[VɂȂ܂B
KFC̎d̊{łBq܂ɂ킹ȋCłA肢߂ɂ́AЂƂłĂ͂܂BāASĂ̍sɁAĂȂ̐SYꂸɁB
Qualityii̕ij
ServiceiT[rXj
~Cleanlinessij
HospitalityiĂȂ̐Sj
mƋZp𖁂Iy[VZCHAMPS`W	CleanlinessigȂ݂X܂͏ɐjHospitalityiĂȂ̋CɎĂ邩j
ڋq̒mƋZp𖁂グuCHAMPS`WvJÂĂ܂BH`ōsÂЂƂЂƂ܂ōׂWbWA]EtB[hobNBX̃XLAbvƁAX܂QSC~Ȟɒ܂BCHAMPSƂ́Aq܂KFCɊ҂6̍ڂ̓
Accuracyii񋟂͐mɂłĂ邩j Maintenancei{݂̃eiX͍s͂Ă邩j Product qualityiǎȕiɕۂĂĂ邩j Speed with serviceivȃT[rXłĂ邩j
	3nƂƂLȖɌ           nƎ҂̃J[lET_[X́Anւ̍vɔMSɎgސlłBun̂q܂͉ƑvƂāA̐UI܂n̂߂ɗ͂sƂ܂B@@@@@@@@@@@@@{KFC͂̑zɍ݁An̂߂ɁAl̂߂ɁAł邱Ƃ͍킵Ă܂B
ׂĂ̐lɉlHǂHȂǂփ`L
ɂł邱ƂŁAߗׂ̂q܂Ί҃J[l̐
 DATA J[lX܂̂A100Xܒ{

Xɗ]Ă܂`LAj[Ŷꏊɓ͂cXɂ܂Hׂ`Lp邱ƂAȂvĂ܂BHiXւ̎g݂ɂȂȂAł邱Ƃ͂Ȃcƕ@͍Ă܂B
1984N瑱n抈̂ЂƂǂ̓̓t@~[̂X邱ƂȀ]ƈuq܂Ɋł炢vƁAJ[lɎÂ̊ZE𒅂Ƃn܂łB̎g݂ɂAnƎ҃J[l̑z󂯌pĂ܂Bn̂q܂ƂƂɏΊŁACɁIRiЂ2021ŃASɔzȂS104X܂ɂ܂Bǂł悤Ɋ肢߂炢ȂǁAX܂Ƃɑz߂Đ삵Ă܂Bq܂v킸ΊɂȂAꏏɎʐ^BlqāA]ƈƂĂC܂Bn̂q܂Ƃ̂悤Ȍ𗬂ł邱Ƃ́Åтł܂B
҃J[l̈X܂ƂɍHvÂ炵Ă܂ p[NvCX啪X^啪啪Ȃł͂҃̕J[le[}B啪ƌ΂ڂȂ̂ŗ΂ɁAɂ͂ڂ̖͂܂B
lsEsEʌExREꌧEtx̗ւLĂ܂ǂHȂǂ̎xɁAKFC̓T|[^[ƂĉĂ܂BuȂvu킹vɕς邨`Ă܂B
 񋟃j[
`L̂܂݂MbIIWi`L̃J[ޗiUMjIWi`L S`Ts[XiD݂̗ʁjႪ	P1/2ʂ˂	Qɂ񂶂	1/2{J[[	1/2	KT_A	eK
 F{ÓX^F{ 
CIđX^R`qǂB̌₩Ȑ肢Ađɉ̂uOccv`[tɂ܂Bq܂̎voƂĎcΊłB VSuX^_ސ쌧p[gi[ACfAoĂAe[Ndl҃̕J[l܂Bob̉ɂ̓J[lʂĂ
1. IWi`L͍菜ĐgقB؂͈ɐ؂B2. ɃT_Kʂ𒆉΂ŔMA؂u߂B31/2JbvA؂_炩Ȃ܂ŎύށB3. IWi`L̐gAЂƍĂJ[[ĎϗnBɂт𐷂AJ[悻B
 O[hɏW@X^ n̓`słu~Ղv`[tɂĂ܂BԂŎF˂̊ۏ\Ă܂B
q܂͂A]ƈy߂iɂ܂BF{R̕uא쒉v̊Z`[tłB
܂Bǂ̓̕Ƃ镐҃J[lBꂩĂ܂B
KFCCSRwnxAlx͋uhł邽߂Ɂxjeb́A{S1,150ȏ̓X܂\Ă܂Bn̂q܂ɂpď߂āAX܂^c邱Ƃł܂BnƎ҃J[lET_[X̌t؂΁Aun̂q܂͉ƑvB  n̂q܂ȂāAKFC̓X܉^c͐藧܂B͒nƁA̒nɏZ܂q܁E]ƈ̖̂߂ɁAł邱Ƃɒ킵Ă܂B
WFP^Boris Heger
AWFPuwZHxvAWFṔAr㍑ɕ炷qǂB̉h{ԂP邽߂ɁAlXȍnŊwZH񋟂Ă܂BKFC͂̑zɎ^A2007N犈xĂ܂BAWFP͂̌тF߂A2020Nx̃m[xa܂܂܂B
 2020NxuwZHxvtz5,990~^1,997H 2007N̗݌vz6989~
t[hhCuŗ]HނȂǂl{ЂɎAt[hoNlʂĉlŝЂƂeѓɊtt[hhCusĂ܂Bun̂q܂͉ƑvƂJ[ľt́AjebЈɂtĂ܂B
XyVIsbNX{XyVIsbNX́AmIQ̂lBɓ̃g[jOƁA
tꗗi2020NXA2021NPASAX{j
̐ʂ̔\̏ł鋣Z񋟂Ă܂BKFĆAXyVIsbNX{1994NAxĂ܂B
x݂ȂKċ_l
i{[91 
171kgi2,760Hj 180 ggHi179 CX^gHi180 
ʋl135 Di329 pi (^I^Ό^܂Ȃ) 658 ق

{EOŃAu_rEɏoꂵƂ̗lqB Au_rEŊl_BVOXŋA_uXœAĉŋlB
iXʎЈ^ YKoĐ̌ς߂ƂŎMāAƂɂӗ~IɎg߂悤ɂȂ܂Bq܂ɏΊɂȂĂ炦悤ɁAKFC̎d撣Ă܂B
ꂩAɂłȂ`W𑱂Ă܂B
	4n̖̂߂炷ńA̉ۑĂ܂B                     gǍ͊AԌn̊@cBُCۂЊQƂȂāẢۑ͂łɕ\ʉĂ܂BqǂlɂȂĂA̐ƒnƋĂ悤AKFĆAn邽߂̎g݂ϋɓIɍsĂ܂B
nƂł葱邽߂
W܂̃oCI}XzA 3050Ɉグnɂ镉ׂɌ炵A\ȎЉ邽߂ɁAW܂̃oCI}Xz30%50%Ɉグ܂BāAs̃W܂K؂Ȍ݂ɌƂŁAvX`bN̎gpʂɍ팸Ă܂BSX܂ɃoCI}X50%zꂽW܂ƁAvX`bNgpʂ155tACO?̔roʂ17%팸ł錩݂łB1NB2020Nx̎gpʁEroʂƂ̔r
YƔpĐGlM[X܂̒@򂷂ƂɂǂĂꂪoĂ܂A͎YƔpƂȂ܂BKFCł̖͂ijăoCI}XR𐻑AfB[[d@ŔdVXe𓱓Ă܂B
oCI}XfނziɓĂ}[NB͔z\܂B
pbP[W FSC`Lo[hNJbvȂǁASĂ̎ނFSCF؎ւ̐؂ւi߂Ă܂BKFCł͔NԖ5,300t̕ނgpĂARɂ镉S傫点ƍlĂ܂BނύX邾łȂA̎gpʂ̂̂炷w͂pĂ܂B
F؎ɐ؂ւ
rݔ
ij
oCI}XR𐻑
 fB[[d@Ŕd
d͂ƂĎgp
FSCF؎gpĂ邱Ƃؖ}[NB26	27
ptH[}Xf[^i2020NxjKFCuh͊ׂጸĂ܂
OHYƂ̐vlAHiTCNBHiTCNOHYƖڕWl50%
pro24,719g
41.2
pHTCN100
igj 27,00018,000 
HiTCNij1007550
KFC
OHYƁi2018Nvlj
9,0000
2016
2017
2018
2019
252020	0
RSPOF؂𓾂p[gpAuVp[́AEōłYEĂAłBp[̐YɔXє̂AMщJт̔j≷gNvƂĂ܂B 2017NAKFCł̓tCICRSPOF؁iMass Balancej𓾂p[gpĂ܂B
2020Nx̐ĺAً}Ԑ錾ɂcƎԂZkĂԂ̂̂łONxƂ́AZoقȂĂ܂X܂̋@ύXGlM[ǗɂACO2̔roʂ팸CO? ro74,339 t-CO?it-CO?j 95,00090,000
Nx	Nx
Nx	Nx	Nx
ςݗgƂčĐpX܂Ŕrogpς݂̗gAKFCo^_Ŏ炵Ă{̎ƂčėpĂ܂B
85,00080,00075,00070,0000
2016Nx
2017Nx
2018Nx
2019Nx
2020Nx
KFCX
̃TCN[v́ÂЂƗЂƗ玔@܂ŁA̉Ō{炵Ă邩炱
100~̃GlM[gp
ł邱ƁB݂́A֐n̒c52X܂Ŏ{Ă܂B
dCgp799kwh
KXgp	gp45.4G	9.7G
Y{̎
ɉH
pɉH
ikWhj1,2001,1001,000900800
1,129  1,128
972	957
799
im?j80604020
57.1
58.7
53.7	50.9
45.4
im?j 15105
11.6
11.7
12.010.8
9.7
0
WvԁF20 20N4` 2021N3lKFC`F[O[vŚic{FCX܁jΏۂƂĂ܂
肠鎑؂ɂA
ɂł邱Ƃɒ킵Ă܂28	29

KFCSDGs\ȎЉ̎ɌƐ̖܂ŒnƋĂ悤AKFC͎ƂʂĂ܂܂Ȏg݂sĂ܂B
KFC̃ANV

Eς邽߂17̖ڕWKFC̊	KFC̊
SXSʋ։{KFCł͂q܂ɂ肨HyłƂ̑z2015NX܂̋։߁A2018N12ɑSX܂̑Sʋ։B܂BAQj[̔̔2017N7AEEE΁EԐEGrEJj7iڂޗƂĎgpȂAQj[̔̔JnB葽̂q܂ɂオĂ炤߂ɁA2019N10uAQ`LZbgv̔̔X܂Ɋg債Ă܂B
AWFP̊xiwZHxjǂHɃ`L񑡉l{Ђł̃t[hhCu
AWFP̊xiwZHxjǂHɃ`L񑡉l{Ђł̃t[hhCu
SESAČNIȏi̒񋟁iY{j SXSʋ։XyVIsbNX{xAQj[̔̔ vENocǂHɃ`L
AWFP̊xiwZHxj
_Co[VeBiiAЈxjP^bL[iExxj ݂}[N擾AWFP̊xiwZHxj
ႪҌٗp̐iႪ̂lƂuĂȂAlЉ̒ł̌ٗp͍̂ƋɎЉւ̍vʂ܂BKFCO[vł͏ႪҌٗp͖@ٗpBĂA̒ԂX܂Ŋ􂵂Ă܂B
nviIW{jqǂւ̋s҂̂ȂЉڎwAuqǂsҖh~EIW{^vɋ͂Ă܂B
ȃGliCO?roʂ̗}j  d͂ƂčĐ
AWFP̊xiwZHxjXyVIsbNX{xႪҌٗp̐iǂHɃ`L
SESȃTvC`F[̊miKFCo^_j
AWFP̊xiwZHxjXyVIsbNX{xǂHɃ`L
nvEIW{El{Ђł̃t[hhCu
TCN̐iEd͂ƂčĐETCN[vނFSCF؎ɐ؂ւHiX팸ǂHɃ`L
HiX팸cH׎cȂǂ́AʂȔpoȂ}sĂ܂BHipȂǂɂẮAĐpɎgł܂B

oCI}X50z̃W܂Œ ނFSCF؎ɐ؂ւGlM[팸ڕW̐ݒ
oCI}X50z̃W܂Œ ނFSCF؎ɐ؂ւ RSPOF؃p[̒B
nviIW{jǂHɃ`L
t`CYЁATvC[Ƃ̘AgǂHɃ`L
q܂NNKFC̏iKFC͕iɂAq܂NN悤ȏi񋟂邱Ƃ|V[ɂĂ܂Biɍ߂ꂽzƍHvЉ܂B
q܂ɃNŇ񋟂KFC̓Xn̂q܂̃j[Y◧nɍ킹āAS47s{ɓWJĂ܂BXܐ

IWi`L
Th`LtBTh{̈ꖇґɃThĂ邱ƂAO̗RB␢EŐe܂Ă܂A{˂̏iłB
Xi2021N10݁jXܐ
kCn63Xkn70
cCX^[J[lNXs[Ɩ
41`N331i12Jԁj
iXj
n47X
X֓n
J[lET_[X10N̍Όĕ҂ݏoANɂ^łȂBꖳ̖BfނƎÂ̒@ɂAJ[l̖葱Ă܂BTChhN
؂AgeB[ŕ񂾃bvThBЎŐHׂylC̃q~cBybp[}ƂĂ₫2킪ԂłB
Bn
ln
ߋEn
455Xn148X
R[X[݂؂ɂLxcɂ񂶂AIWĩhbVOɒЂŎdグĂ܂B~̃Lx
|egIWi`Lƈꏏɂオ肢Ƃz肵tɂ
Y̌{gAIWi`LƓ11n[uXpCXgp
147X
19X
204X
cƏtLxcł͖킢Ⴂ܂B
Ă܂BAɂȂ邨q܂߁AԂoĂzNzNc悤ɍHvĂ܂B
Ă܂B`L̎|݂𑶕ɊyłiłB
q܂̃j[YɉoXxQ̃tH[}bg ~jhCuX[X	 ^X

ACXR[q[uP^bL[̓R[q[Ivƌ悭̕iBRrAY̌IR[q[gpARN[AXbLƂ킢ɎdグĂ܂B
rXPbgX̃I[ułӂƏĂグA荂o^[̃IChĂ܂Bŋ߂́AȂP^bL[݁Anj[CvƂƕ]łB
J[lNXs[ς肵킢̍Y̌{ɂɂƏݖx[Xɂ^ɒЂ݁AƎɊJ߂ɂ点ėgĂ܂Bڎŵ́AVՂ̂悤ȃUNUNbƂHB
̔`lhCuX[AeCNAEgAzBsɓX܁BXܖʐρE]ƈƂɊ̃hCuX[X܂7xł̏oX\ɂȂ܂B2021N11ɃI[vNÓX~jhCuX[X܂1XłBiʐ^FNÓXj
eCNAEg̎vɂāAwiJVbsOZ^[̋Xy[XɏoXĂX܁Biʐ^FtMioXj

{KFCz[fBOXO[v̕
1993N	9  IWi`L҂pbP[W֖LB͎i擾҂݂̂Ɍ肷uCOMCZXi`LXyVXgjxv𓱓11 EڋqReXgu1`[E`WiCHAMPS`WjvJ1994N 11 XyVIsbNX{ݗƓɁAxJn

1970N	3  {ɕčKFC̎XoXA1ɍō280~̔L^V čP^bL[EtChE`LER[|[VOHijƂ̐ܔoɂ莑{7,200~ē{P^bL[EtChE`Lijݗ11 ÉsɃP^bL[tCh`LiKFCjPXXJX1971N	V RXi5Xj؂ɓɐioX KFCt`CYPX]̓XJX1972N	7 KFCR[|[Vičjq[uCECNɔA@@@{KFCijOHijƃq[uCECNƂ̍ىЂɂȂ 10 J[lET_[X1973N 10 TVR}[VfJn12 KFC`F[100XEԍXJX1974N 12 ̃NX}XLy[{1977N	6  {̃t@Xgt[h`F[ŏ߂ẴhCuX[X܁EvĐXJX11 {KFC{ЁAEbX}rɈړ]1978N	6 J[lET_[X2ڂ̗1979N	3 KFC`F[200XECXJX1980N	5 J[lET_[X3ڂ̗11 KFC`F[300XE쎭XJX12 J[lET_[Xi90΁j1982N 10 REJECmYEC_Xg[YECNq[uCECN𔃎1983N	9 KFC`F[400XE싽18ړXJX1985N	4 KFC`F[500XEaJʂXJX1986N 10 KFC`F[600XEnXXJX10  yvVRECNR.J.CmYECNKFCR[|[V𔃎1987N 11 KFC`F[700XEoCpXXJX1988N	7 m]XJXőSs{ւ̏oXB9 kCKFCJ[l_un[xX^[E_v     iq{{n[u͔|s_jJ 11 KFC`F[NԃZ[X1,000~B1989N	1 KFC`F[800XE쒆䏊XJX2  Y̐[邽߁uKFCJbg`LYFHꐧxv𔭑1990N	3 KFC`F[900XEXJX8 {P^bL[EtChE`Lij،񕔂Ɋ1991N	3 }[PeBOЁijPCEAhݗ5 sUnbgƂJn1992N	7 KFC`F[1,000XEV΋`XJX11 R&D{݁uJ[lZ^[viskjJ34
1970N11 KFCPXXJX1972N10 J[lET_[X1985N4KFC`F[500XEaJʂXJX1988N9kCKFCJ[l_un[xX^[E_vJ1992N7KFC`F[1,000XEV΋`XJX
1995N	3 {P^bL[EtChE`LijT|[gZ^[i{Ёj𓌋EbJTbrɈړ]4 KFCŃ`Lfo[{i1997N	9 J[lET_[X̒aA99uJ[lYEf[vƂ10 yvVRECNt[hT[rX傪gCREO[oEXgcECN(EuYECN)ݗ1998N	1 T[rXvOuCHAMPSv2007N  10 AWFPiAB̐Hx@ցjւ̎xJn12 EuYECNԐڏLĂЊAOHijɂ銔̌Jtɂ蔄pAOHijeЂƂȂ2008N  6 VX܃`FbNVXeuCMSiCHAMPS Management Systemjv9 Xg^cЃPCEt[Yijݗ2009N	2 1LbYXN[iHĚjJ3 ̓ږx24NԂɃJ[luIJ[lvƖ2011N 11 J[lET_[X40NO̎LAčŔ2012N	4 X}[gtȞAv̉^pJn2014N	4 {KFCz[fBOXijɏύXAБ̐ֈڍs11 JtF^CvX܁utHX^ZbXvJX2015N		4 VX܃`FbNVXeuGES(Guest Experience Survey)v 11 1XXJX1121utCh`L̓vƂ2016N  4 JtF&oX܁ucnXvJX8 VK|[ɓЂݗA^CKFCƂɎQ2017N	2 {KFCz[fBOXijE{ЂR&D{݂𓌋Eb_ސE݂ȂƂ݂炢Ɉړ]U AqГ{sUnbgij̑Sn2018N Q ijr[ECEI[Ǝ{EƖg_12 KFCSXőSʋ։2019N 10 Y`L̕yƏgɍvƂAʍc@l{H犴ӏ11 uKFCLbYXN[iÂ蒲̌jvpݔ𕹐݂̌^X     i쒬cOx[p[NXjJX 11 ǂHւ̐Hޒ񋟎xJn2020N	7 {KFC 50N}9  {HƐVАu24OHYƍv܁v11  JbFu݂}[Nv擾2021N	2 X}[gtHAvj[A3 10ڂƂȂVjtH[o
1993N111`[E`WiCHAMPS`Wj1995N4KFCŃ`Lfo[{i2007N10 AWFPւ̎xJn2009N21LbYXN[iHĚjJ2016N8VK|[ɓЂݗA^CKFCƂɎQ2017N2{ЂR&D{݂𓌋Eb _ސE݂ȂƂ݂炢Ɉړ]2021N310ڂƂȂVjtH[o35
		{KFCz[fBOX
 {	220-8586_ސ쌧ls݂ȂƂ݂炢445lAC}[NvCXTELF045-307-0700 ֐ItBX 553-0003{s敟7201 KM~cr TELF06-6453-6660 ݗ	1970N74 {	729,750~ Z	3
}[PeBOR[|[gEKoiX̊{Iȍl
Xg^c
SȊƉ^ĉ߂ɑgD̐
 	، \В FVꖱs rYs쑺 sc TЊOYc VЊOΊčψc iЊOčψ哇 mu ]ƈЊOčψ869i2021N331݁^Aj q ㍂	89,652S~i2020NxAс^2020N4`2021N3jPʖ͐؂̂ q܃T[rXWt[_CF0120-197074it j^9F30`17F30j
{KFCz[fBOXO[v́uA킹nvƗOɌfAu{̂vʂĐlX킹ɂ邱ƂgƂĊƊsĂ܂B܂ALȎЉ̎ɍv邱ƂAׂẴXe[Nz_[̂҂ɉ̂ƔFĂ܂B̂߁AočSEEmۂՂƂāAR[|[gEKoiX̋oc̏dvƂĂ܂BƗ̗v𖞂ЊȎICɂocē@\ƂƂɁAӎvƖs̐vE}ȂǁÂR[|[gEKoiX̐̍\zɓw߂Ă܂BR[|[gEKoiX̐}
{KFCz[fBOXO[v́AƌočEӎv̐vڎwA2018N4ɃO[vgDĕ҂AƖ֘A镔W񂵂܂B
36	37